<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RenderVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RenderVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OSGGuideApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z2-o6-E2h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GHW-N1-6GM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsk-mt-Coh">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9z2-o6-E2h" secondAttribute="trailing" id="H6K-DS-YDE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wsk-mt-Coh" secondAttribute="bottom" id="Pha-cl-7e2"/>
                            <constraint firstItem="wsk-mt-Coh" firstAttribute="top" secondItem="9z2-o6-E2h" secondAttribute="bottom" id="afK-s8-4HW"/>
                            <constraint firstItem="9z2-o6-E2h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pfv-0z-7Fj"/>
                            <constraint firstItem="9z2-o6-E2h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rWb-uj-s3B"/>
                            <constraint firstAttribute="trailing" secondItem="wsk-mt-Coh" secondAttribute="trailing" id="vW3-Li-tlQ"/>
                            <constraint firstItem="wsk-mt-Coh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wLD-Ud-37x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="parentView" destination="wsk-mt-Coh" id="1tt-kW-5De"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
